<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">
    <FrameLayout
        android:id="@+id/bossFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerFragmentContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1" />

    <FrameLayout
        android:id="@+id/playerFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bossFragmentContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_weight="1"/>


    <View
        android:id="@+id/overlayBossDefeated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textBossDefeated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_won_round"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:fontFamily="@font/iceberg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnNextBoss"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/btn_green"
        android:textColor="@color/black"
        android:layout_marginTop="64dp"
        android:text="@string/btn_nextboss"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textBossDefeated"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/overlayPlayerDefeated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textPlayerDefeated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_you_died"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:fontFamily="@font/iceberg"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/hp_red_darker"
        android:textColor="@color/black"
        android:layout_marginTop="64dp"
        android:text="@string/btn_try_again"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/textPlayerDefeated"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>